<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bagged k-nearest neighbors survival prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bagged k-nearest neighbors survival prediction
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;bnnSurvival&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bnnSurvival.html">bnnSurvival</a></td>
<td>Bagged k-nearest neighbors survival prediction</td></tr>
<tr><td width="25%"><a href="predict-bnnSurvivalBaseLearner-method.html">predict-method</a></td>
<td>Compute prediction for all samples.</td></tr>
<tr><td width="25%"><a href="predict-bnnSurvivalEnsemble-method.html">predict-method</a></td>
<td>Predict survival probabilities with bagged k-nearest neighbors survival prediction.</td></tr>
<tr><td width="25%"><a href="predictions.html">predictions</a></td>
<td>Get Predictions</td></tr>
<tr><td width="25%"><a href="predictions-bnnSurvivalResult-method.html">predictions-method</a></td>
<td>Get Predictions</td></tr>
<tr><td width="25%"><a href="predictSurvProb.bnnSurvivalEnsemble.html">predictSurvProb.bnnSurvivalEnsemble</a></td>
<td>Function to extract survival probability predictions from bnnSurvivalEnsemble. Use with 'pec' package.</td></tr>
<tr><td width="25%"><a href="print-bnnSurvivalEnsemble-method.html">print-method</a></td>
<td>Generic print method for bnnSurvivalEnsemble</td></tr>
<tr><td width="25%"><a href="print-bnnSurvivalResult-method.html">print-method</a></td>
<td>Generic print method for bnnSurvivalResult</td></tr>
<tr><td width="25%"><a href="show-bnnSurvivalEnsemble-method.html">show-method</a></td>
<td>Generic show method for bnnSurvivalEnsemble</td></tr>
<tr><td width="25%"><a href="show-bnnSurvivalResult-method.html">show-method</a></td>
<td>Generic show method for bnnSurvivalResult</td></tr>
<tr><td width="25%"><a href="timepoints.html">timepoints</a></td>
<td>Get Timepoints</td></tr>
<tr><td width="25%"><a href="timepoints-bnnSurvivalResult-method.html">timepoints-method</a></td>
<td>Get timepoints</td></tr>
</table>
</body></html>
